plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform("org.junit:junit-bom:5.10.0")
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.0"
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = "full"
        showStandardStreams = true
        events("passed", "skipped", "failed")
    }
}