apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:4.13"
}

test {
    testLogging {
        exceptionFormat = "full"
        showStandardStreams = true
        events "passed", "failed", "skipped"
    }
}