apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.assertj:assertj-core:3.15.0'
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
        events "passed", "failed", "skipped"
    }
}